/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 25, 2015 */



@font-face {
    font-family: 'proxima_novaregular';
    src: url('primitvenova-webfont.eot');
    src: url('primitvenova-webfont.eot?#iefix') format('embedded-opentype'),
         url('primitvenova-webfont.woff2') format('woff2'),
         url('primitvenova-webfont.woff') format('woff'),
         url('primitvenova-webfont.ttf') format('truetype'),
         url('primitvenova-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}